# tools

./: .gitignore  .pmd  AGENTS.md  CODE_OF_CONDUCT.md  README.md  pom.xml  qodana.yaml
.zed/: settings.json
src/main/resources/: JavaPackageToolsAnalysis.xlsx
tools-archiving/: README.md  pom.xml
tools-archiving/src/main/java/io/github/dgp_eu/tools/archiving/: Application.java  ApplicationArchiving.java  ArchivingClass.java
tools-cli/: pom.xml
tools-cli/src/main/java/io/github/dgp_eu/tools/cli/: CommonInteractiveClass.java
tools-cli/src/test/java/io/github/dgp_eu/tools/cli/: CommonInteractiveClassTests.java
tools-core/: .pmd  README.md  pom.xml
tools-core/src/main/java/io/github/dgp_eu/tools/core/: BasicStructuresClass.java  CommonInteractiveClass.java  FileOperationsClass.java  HtmlClass.java  JsonOperationsClass.java  LogExposureClass.java  ProjectClass.java  RegularExpressionsClass.java  ShellingClass.java  TimingClass.java  UndertowClass.java  ZoneDataServiceClass.java
tools-core/src/main/resources/: project.properties
tools-core/src/main/resources/web/static/: styles.css
tools-core/src/main/resources/web/templates/: index.jte
tools-core/src/test/java/io/github/dgp_eu/tools/core/: BasicStructuresClassTests.java  CommonInteractiveClassTests.java  FileOperationsClassTest.java  HtmlClassTests.java  LogExposureClassTests.java  RegularExpressionsClassTests.java  TimingClassTests.java  ZoneDataServiceClassTests.java
tools-databases/: .pmd  pom.xml
tools-databases-demo/: pom.xml
tools-databases-demo/src/main/java/io/github/dgp_eu/tools/database/demo/: ApplicationDatabases.java
tools-databases/src/main/java/io/github/dgp_eu/tools/databases/: Application.java  ApplicationDatabases.java  DatabaseOperationsClass.java  SpecificMySqlClass.java  SpecificSnowflakeClass.java  SpecificSqLiteClass.java
tools-databases/src/main/resources/SQL/MySQL/: Columns.sql  Databases.sql  Schemas.sql  TablesAndViews.sql  Views.sql
tools-databases/src/main/resources/SQL/SQLite/: ReleasesListProductBranches.sql  StatisticsTableRecordCounting.sql  StatisticsTables.sql  StatisticsTablesAndTheirSequence.sql
tools-databases/src/main/resources/SQL/Snowflake/: Columns.sql  ColumnsAll.sql  Databases.sql  Roles.sql  TablesAndViews.sql  Vews.sql  ViewsLight.sql  Warehouses.sql
tools-environment/: pom.xml
tools-environment/src/main/java/io/github/dgp_eu/tools/environment/: Application.java  ApplicationEnvironment.java  EnvironmentCapturingAssembleClass.java  OshiUsageClass.java
tools-environment/src/test/java/io/github/dgp_eu/tools/environment/: EnvironmentCapturingAssembleClassTests.java
tools-incubator/: .pmd  pom.xml
tools-incubator/src/main/java/io/github/dgp_eu/tools/incubator/: Application.java  ApplicationIncubator.java  RemoteInformationRetrievalClass.java
tools-incubator/src/test/java/io/github/dgp_eu/tools/incubator/: RemoteInformationRetrievalClassTests.java
tools-json/: pom.xml
tools-json/src/main/java/io/github/dgp_eu/tools/json/: JsonOperationsClass.java
tools-json_split/: README.md  pom.xml
tools-json_split/src/main/java/io/github/dgp_eu/tools/json_split/: Application.java  ApplicationJsonSplit.java  JsonSplitClass.java
tools-undertow/: pom.xml
tools-undertow/src/main/java/io/github/dgp_eu/tools/undertow/: HtmlClass.java  UndertowClass.java
tools-undertow/src/main/resources/: undertow.properties
tools-undertow/src/main/resources/web/static/: common-sample1.css  styles.css
tools-undertow/src/main/resources/web/static/Tabber/1.0.0/: tabber.css  tabber.min.js
tools-undertow/src/main/resources/web/templates/: index.jte
tools-undertow/src/test/java/io/github/dgp_eu/tools/undertow/: HtmlClassTests.java
tools-utils/: .pmd  pom.xml
tools-utils/src/main/java/io/github/dgp_eu/tools/utils/: Application.java  ApplicationUtils.java  SunClass.java
tools-web/: .pmd  pom.xml
tools-web/src/main/java/io/github/dgp_eu/tools/web/: Application.java  ApplicationWeb.java  WebClass.java
tools-web/src/main/resources/: releases.sqlite
